{
  "motd" : {
    "protocol" : 0,
    "playerList" : [ "&f---------------------------------------------------", "                     &8Supported versions:", " &e%supported_versions%", "&f---------------------------------------------------" ],
    "icon" : "icon.png",
    "versionInfo" : "&4BetterProxy",
    "line2" : "        &c----&e/ &6✯ &eProxy by ANONIMUS &6✯ &e\\&c----",
    "line1" : "     &f✖ &l&m\\-\\-\\-\\-&r&f&l>> &6BetterProxy &f&l<<&m-/-/-/-/&r&f ✖&r"
  },
  "debug" : {
    "debugType" : "LEGIBLE",
    "debugger" : false,
    "showCustomPackets" : true
  },
  "port" : 1337,
  "proxyVersion" : "3.0"
}