{
  "motd" : {
    "protocol" : 0,
    "playerList" :
    [ "&f-------------------------------------------------------",
      "                     &8Supported versions:", " &e%supported_versions%",
      "&f-------------------------------------------------------"
    ],
    "icon" : "icon.png",
    "versionInfo" : "&4BetterProxy",
    "line1" : "     &f✖ &l&m\\-\\-\\-\\-&r&f&l>> &6BetterProxy &f&l<<&m-/-/-/-/&r&f ✖&r",
    "line2" : "           &c----&e/ &6✯ &eProxy by Ikos3k &6✯ &e\\&c----"
  },
  "debug" : {
    "debugType" : "LEGIBLE",
    "debugger" : true,
    "showCustomPackets" : false
  },
  "port" : 1337,
  "proxyVersion" : "3.2"
}